



<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Quiz website">
  <meta name="keywords" content="victor nwakwue">
  <meta name="author" content="Victor Nwakwue">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Merriweather|Cinzel|PT+Sans|PT+Sans+Caption|Roboto&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Quiz website</title>

  <style>
  	* {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	body {
  		background: url(img/bg.jpg);
  		background-repeat: no-repeat;
  		background-position: center;
  		background-size: cover;
  		width: 100%;
  		height: 100%;
  		overflow: hidden;
  	}

  	.welcome {
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		min-height: 500px;
  		font-family: 'Cinzel', serif;
  	}

  	.welcome h3 {
  		color: #fff;
  		font-weight: 800;
  		font-size: 50px;
  		letter-spacing: 4px;
  		margin-bottom: 40px;
  	}

  	.welcome .btn-success {
  		font-size: 20px;
  		padding: 10px 20px; 
  		font-weight: 700;
  		font-family: 'Cinzel', serif;
  		text-transform: uppercase;
  		transition: 0.5s;
  	}

  	.welcome .btn-success:hover {
  		box-shadow: 0 5px 7px rgba(255,255,255,0.444);
  	}

  	@media screen and (max-width: 1030px) {
    .welcome .btn-success {
  		font-size: 18px;
  		padding: 10px 20px; 
  	}

  	}

  	@media screen and (max-width: 768px) {
    .welcome h3 {
  		font-size: 37px;
  	}
    .welcome .btn-success {
  		font-size: 18px;
  		padding: 10px 20px; 
  	}

  	}

  	@media screen and (max-width: 600px) {
    .welcome h3 {
  		font-size: 30px;
  	}
    .welcome .btn-success {
  		font-size: 16px;
  		padding: 10px 15px; 
  	}

  	}

  	@media screen and (max-width: 380px) {
  	.welcome {
  		padding: 0px 5px;
  	}
    .welcome h3 {
  		font-size: 28px;
  		text-align: center;
  	}
    .welcome .btn-success {
  		font-size: 15px;
  		padding: 10px 15px; 
  	}

  	}
  </style>

</head>

<body >

  	<div class="welcome">
  		<h3>WELCOME TO OUR QUIZ</h3>
  		<a href="select-category.html" class="btn btn-success">Get Started</a>
  	</div>

  <script src="js/dark.js"></script>


</body>

</html>
