

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Quiz website">
  <meta name="keywords" content="victor nwakwue">
  <meta name="author" content="Victor Nwakwue">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|PT+Sans+Caption|Roboto&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Quiz website</title>
  <style>

    body {
      background: url(img/bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    a:hover {
  text-decoration: none;
  color: #000;
}
    .quiz-questions {
max-width: 700px;
min-height: 350px;
margin: 150px auto 0px;
padding: 10px 50px 10px 50px;
border-radius: 50px;
border: 2px solid #28a745;
}
.quiz-questions h4 {
  font-family: "sans-serif";
  font-size: 30px;
  text-align: center;
  padding: 2px 0px;
  border-radius: 50px;
  margin-top: 40px;
  color: #fff;
}
.quiz-buttons {
  margin-top: 30px;
}
.btn0, .btn1, .btn2, .btn3 {
  display: inline-block!important;
  text-align: center!important;
  background-color: #28a745;
  background-image: linear-gradient(315deg, #28a745 0%, green 74%);
  width: 250px;
  font-size: 20px;
  border-radius: 50px;
  margin: 10px 40px 10px 0px;
  padding: 10px 10px;
  transition: 400ms ease-out;
  font-weight: 800;
  box-shadow: 0px 3px 4px rgba(0,0,0,0.5);
  color: #fff!important;
}

.btn0:hover, .btn1:hover, .btn2:hover, .btn3:hover {
  cursor: pointer;
  background-color: #28a745;
  background-image: linear-gradient(315deg, #28a745 0%, #000000 74%);
  color: #fff!important;
  box-shadow: 0px 3px 4px rgba(255,255,255,255.5);
}

.btn0:focus, .btn1:focus, .btn2:focus, .btn3:focus {
  outline: none;
}

/* *************MEDIA QUERY************************ */
@media screen and (max-width: 1030px) {
.quiz-questions {
max-width: 700px;
min-height: 300px;
margin: 100px auto 20px;
padding: 10px 50px 10px 50px;
}
.quiz-questions h4 {
  font-size: 27px;
}

}

/* *************MEDIA QUERY************************ */
@media screen and (max-width: 820px) {
.quiz-questions {
max-width: 580px;
min-height: 400px;
padding: 10px 50px 50px 50px;
border-radius: 50px;
}

.btn0, .btn1, .btn2, .btn3 {
width: 180px;
font-size: 15px;
margin: 10px 40px 10px 0px;
padding:5px 5px;

}

}

/* *************MEDIA QUERY************************ */
@media screen and (max-width: 600px) {

.quiz-questions {
max-width: 100%;
min-height: 320px;
padding: 15px 20px 15px 50px;
}

.btn0, .btn1, .btn2, .btn3 {
width: 150px;
font-size: 15px;
margin: 10px 40px 10px 0px;
padding:5px 5px;
}


}
/* *************MEDIA QUERY************************ */
@media screen and (max-width: 430px) {

.quiz-questions {
padding: 15px 0px 15px 45px!important; 
}

.quiz-questions h4 {
  margin-right: 30px;
}
.btn0, .btn1, .btn2, .btn3 {
width: 120px!important;
font-size: 14px!important;
margin: 10px 10px 10px 10px!important;
padding:5px 5px;
}

}

/* *************MEDIA QUERY************************ */
@media screen and (max-width: 380px) {

.quiz-questions {
padding: 15px 0px 15px 25px!important; 
}

.btn0, .btn1, .btn2, .btn3 {
width: 120px!important;
font-size: 14px!important;
margin: 10px 10px 10px 10px!important;
padding:5px 5px;
}

}

/* *************MEDIA QUERY************************ */
@media screen and (max-width: 320px) {

.quiz-questions {
padding: 15px 0px 15px 5px!important; 
}

.btn0, .btn1, .btn2, .btn3 {
width: 120px!important;
font-size: 13px!important;
margin: 10px 10px 10px 10px!important;
padding:5px 5px;
}

}





  </style>



</head>

<body>
  <section>
    <!-- --------------------Select Quiz Category----------------- -->
    <div class="quiz-questions">
      <div class="quiz-body">
        <h4>Select Quiz Category</h4>
        <hr style="margin-bottom: 20px">

        <div class="quiz-buttons">
          <a href="football.html" class="btn0">Football</a>
          <a href="currentaffairs.html" class="btn1">Current Affairs</a>
          <a href="animal.html" class="btn2">Animals</a>
          <a href="science.html" class="btn3">Science</a>
        </div>
      </div>
    </div>

  </section>

  <script src="js/dark.js"></script>
  <script>

  </script>


</body>

</html>
